# ubus-bridge-kotlin

./: README.md  build.gradle
libs/androidArm32/: kotlinx-serialization-runtime.klib
src/androidMain/kotlin/: Android.kt  JniBridge.kt  Log.kt  UbusJni.kt  Util.kt
src/bridgeMain/kotlin/: Android.kt  Bridge.kt  Log.kt  Macos.kt  Test.kt  Ubus.kt
src/bridgeMain/kotlin/ubus/: Config.kt  EventListener.kt  Invoker.kt  Listener.kt  Provider.kt  Subscriber.kt  Ubus.kt  Util.kt
src/commonMain/kotlin/: Log.kt  Method.kt
src/macosMain/kotlin/: Log.kt  Main.kt  TestMem.kt
src/nativeInterop/cinterop/: jni.def  ubus.def  ubusosx.def
src/nativeInterop/cinterop/ubus/include/libubox/: utils.h
src/nativeInterop/cinterop/ubus/lib/: libjson-c.la  libjson.la
src/nativeInterop/cinterop/ubus/lib/pkgconfig/: json-c.pc  json.pc
src/nativeInterop/cinterop/ubusosx/include/libubox/: utils.h
src/nativeInterop/cinterop/ubusosx/lib/: libblobmsg_json.dylib  libjson-c.dylib  libjson.dylib  libjson.la  libubox.dylib  libubus.dylib
