plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

repositories {
    mavenCentral()
}

kotlin {
    androidNativeArm32("bridge") {
        compilations.main.cinterops {
            ubus
        }

        binaries {
            sharedLib {
                baseName="ubusbridge"
            }
        }
    }
}

task install(type:Copy) {
    from './build/bin/bridge/releaseShared/libubusbridge.so'
    into "/Users/mobing/Work/hzgj/hzgj-app/app/libs/armeabi-v7a"
}

install.dependsOn build

wrapper {
    gradleVersion = "5.6.2"
    distributionType = "ALL"
}

