plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlinx/'
    }
}
kotlin {
    macosX64("bridge"){
        compilations.main {
            cinterops {
                ubus{
                    defFile 'src/nativeInterop/cinterop/ubusosx.def'
                }
            }
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.14.0"
            }
        }
    }

    androidNativeArm32("android"){
        compilations.main {
            cinterops {
                ubus{
                    defFile 'src/nativeInterop/cinterop/ubus.def'
                }
            }
            dependencies {
                implementation files('/Users/mobingad/work/ubus-bridge/libs/androidArm32/kotlinx-serialization-runtime.klib')
            }
        }
        binaries {
            sharedLib {
                baseName="ubusbridge"
            }
        }
    }

    macosX64("macos"){
        compilations.main {
            cinterops {
                ubus{
                    defFile 'src/nativeInterop/cinterop/ubusosx.def'
                }
            }
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.14.0"
            }
        }
        binaries {
            executable{}
        }
    }

    sourceSets{
       commonMain{}
       bridgeMain{
         dependsOn commonMain
       }

       macosMain{
        dependsOn(bridgeMain)
       }
       androidMain{
        dependsOn(bridgeMain)
       }
    }
}

task install(type:Copy) {
    from './build/bin/android/releaseShared'
    into "/Users/mobing/Work/hzgj/hzgj-app/app/libs/armeabi-v7a"
}

wrapper {
    gradleVersion = "5.6.2"
    distributionType = "ALL"
}
